APIFY_TOKEN=  Bearer your_apify_token
GOOGLE_CLIENT_ID=  your_google_client_id (from google cloud console)
GOOGLE_CLIENT_SECRET=  your_google_client_secret (from google cloud console)
SMTP_USER=  your_smtp_email (your email id)
SMTP_PASS=  your_smtp_password (from Gmail-> Manage account-> App password)
EMAIL_ENRICHMENT= your_hunter.io_api_key
